<!DOCTYPE html>
<html>
  <head>
    <title>VGNP - Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Peralta' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style type="text/css">
      .bg-cover {
          background-image: url('./1200px-Sierra_Nevada_(Spain).jpg');
      }
      .jumbotron {
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Sierra_Nevada_%28Spain%29.jpg/1200px-Sierra_Nevada_%28Spain%29.jpg");
        background-size: cover;
        height: 100%;
      }
      .center {
        text-align: center
      }
      body {
	       max-width: 1080px;
	       margin: 0 auto !important;
	       float: none !important;
       }
       h1 {
         font-family: 'Peralta';
       }
       button {
         font-family: 'Peralta';
       }
    </style>
  </head>

  <body>

    <div class="container center">
      <h1 class="display-4"> Vincent Gargiulo </h1>
      <p class="lead"> NATIONAL PARK </p>
    </div>

    <br>

    <div class="container-fliud center">
      <div class="row">
        <div class="col-md">
          <button type="button" class="btn btn-warning"> HOME </button>
        </div>
        <div class="col-md">
          <button type="button" class="btn btn-warning"> SHOWS </button>
        </div>
        <div class="col-md">
          <button type="button" class="btn btn-warning"> MEDIA </button>
        </div>
        <div class="col-md">
          <button type="button" class="btn btn-warning"> NEWS </button>
        </div>
        <div class="col-md">
          <button type="button" class="btn btn-warning"> MERCH </button>
        </div>
        <div class="col-md">
          <button type="button" class="btn btn-warning"> CONTACT </button>
        </div>
      </div>
    </div>

    <br>

    <div class="container-fluid">
      <div class="row">
        <img src="1200px-Sierra_Nevada_(Spain).jpg" class="mx-auto d-block"></img>
      </div>
      <br>
      <div class="row">
        <div class="col">
          <div class="dropup">
            <button class="btn btn-warning dropdown-toggle" type="button" data-toggle="dropdown">
              Admit One
              <span class="up-caret"></span>
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#!">SHOWS</a>
              <a class="dropdown-item" href="#!">MEDIA</a>
              <a class="dropdown-item" href="#!">NEWS</a>
              <a class="dropdown-item" href="#!">MERCH</a>
              <a class="dropdown-item" href="#!">CONTACT</a>
            </div>
            <ul class="dropdown-menu">
              <li><a href="www.google.com">SHOWS</a></li>
              <li><a href="">MEDIA<a></li>
              <li><a href="">NEWS</a></li>
              <li><a href="">MERCH</a></li>
              <li><a href="">CONTACT</a></li>
            </ul>
          </div>
        </div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
      </div>
    </div>

  </body>

</html>
